JWT_EXPIRE = 4d

JWT_SECRET = qwertyuiiuyujsnna

PORT = 4000

PORT_1 = 8080

DB_URI = 'mongodb://mongo_db:27017'

DB_NAME= 'reservation'

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

SMPT_MAIL=oluwaronaldo7@gmail.com

SMPT_PASSWORD=yhuywfmkieyawbgc

CLOUDINARY_NAME=ddkil2k9c

CLOUDINARY_APIKEY=959645165615747

CLOUDINARY_SECRET=N0WbbvjSyLI7Ul9Op6PmKrdeyS4