JWT_EXPIRE = 4d

JWT_SECRET = qwertyuiiuyujsnna

PORT =4000

DB_URI = 'mongodb://localhost:27017/reservation'

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_HOST=smtp.gmail.com

SMPT_PORT=587

SMPT_MAIL=oluwaronaldo7@gmail.com

SMPT_PASSWORD=yhuywfmkieyawbgc