JWT_EXPIRE = //fix in the amount of days you want your token to be valid for e.g. 3d

JWT_SECRET = // create a random secret for your JWT token

PORT = 4000

PORT_1 = 8080

DB_URI = 'mongodb://mongo_db:27017' // for docker

DB_URI_1 = // Put in your local MongoDB database or MongoDB Client url eg.'mongodb://localhost:27017'

DB_NAME=  // give the database a name  e.g reservation

COOKIE_EXPIRE= //Put in a number of days you want the cookie to expire e.g 4

SMPT_SERVICE= // Put in you smpt service provider e.g gmail

SMPT_HOST= // smpt host link

SMPT_PORT= // smpt port

SMPT_MAIL= // smpt email address

SMPT_PASSWORD= // smpt email password

CLOUDINARY_NAME= // your cloudinary name

CLOUDINARY_APIKEY= // cloudinary Apikey

CLOUDINARY_SECRET= // cloudinary api secret